<view class="file-list-container" id="file_container" bind:touchcancel="dragEnd" bind:touchend="dragEnd" bind:touchmove="dragMove">
  <view class="file-list-item {{fileItem.selected? 'selected': ''}} {{dragingItem && dragingItem.id===fileItem.id?'dragging':''}}" 
    style="transform: translateX({{dragingItem && dragingItem.id===fileItem.id?dragArguments.offset.x:0}}px);"
    wx:for="{{files}}" wx:key="index" wx:for-item="fileItem" data-id="{{fileItem.id}}" id="{{fileItem.id}}" bind:touchstart="dragStart" >
      <image src="{{fileItem.path}}" mode="aspectFill" class="image" bind:tap="select" data-id="{{fileItem.id}}"></image>
      <button class="close" type="default" bind:tap="removeImage" plain data-id="{{fileItem.id}}"></button>
    </view>
    <view class="drag-position-line" wx:if="{{dragingItem}}" style="left: {{dragLineLeft}}px;"></view>
</view>