
<view class="image-editor-container">
  <scroll-view scroll-x="true" enable-flex="true" scroll-anchoring="true" type="list" class="image-list-container">
    
    <image-list-selecter id="imageSelecter" bind:select="selectFile" bind:remove="removeFile" bind:filesSorted="filesSorted" class="image-list-item" canRemove="{{true}}" files="{{files}}"></image-list-selecter>
    <view class="image-list-item file-add-container" bind:tap="addFile" wx:if="{{files.length < maxFileCount}}">
      <button data-id="+" type="default" plain class="file-add"></button>
    </view>
  </scroll-view>

  <view class="content-view-container">
    <image-editor id="image_editor" wx:if="{{currentFile}}" style="height: 100%;width:100%;" url="{{currentFile.path}}"></image-editor>
  </view>
  
  <view class="action-container" wx:if="{{files.length}}">
    <view class="cut-done" bind:tap="cutImageDone">
      <view class="bg"></view>
      <icon class="done-icon" type="success" size="70" role="img" color="#219548"></icon>
    </view>
  </view>
</view>